<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icon -->
    <script src="https://jetsadawijit.gitlab.io/bootstrap/script/favicon.js"></script>
    <!-- Redirect -->
    <meta http-equiv="Refresh" content="0; url='https://jetsadawijit.gitlab.io'" />
    <!-- --- -->
    <title>BootStrap</title>
</head>
<body>
</body>
</html>
